<!DOCTYPE html>
    <html>
        <head>
            <title> Clue Leads to Murder Weapon</title>
            <style>
                #thang-holder {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    font-size: 100;
                    background-color: white;
                }
                .thang {
                    background-color: white;
                }
                #item {
                    text-align: center;
                }
                #item2{
                    text-align: center;
                }
            </style>
        </head>

        <body>
            <h1 id="item"> Clue Leads to Murder Weapon</h1>
            <div id="thang-holder">
                <div class="thang">  </div>
                 <img id="item2" src =http://67.media.tumblr.com/d2934579c8ac360f6232e0c988dcf112/tumblr_nh09tzAzk11s2xhygo4_1280.jpg>
            
            </div>
            <h2> From the blood stain splash, you tried to figure out the murder weapon. Which one do you think is the right one? Hint: Doctor!!! </h2>
           
        </body>

   </html>